name: Mon Premier Workflow
on: workflow_dispatch
jobs:
  premierJob:
    runs-on: ubuntu-latest
    steps:
      - name: Mon premier Job
        run: echo "Démarrage du job"
      - name: Mes premières instructions
        run: ls /
      - name: Fin du premier job
        run: echo "Et iels vécurent heureu·ses et n'eurent pas d'enfants - The end"
